@media (max-width:1025px) {
    .services {
        .row {
            .grid {
                .bord {
                    padding: 20px;
                }
            }
        }
        
    }
}

@media (max-width:768px) {
    .services {
        padding: 0 20px;
        .txt {
            padding: 60px 0;
            margin: 0;
            flex-direction: column;
            h1 {
                width: 100%;
                margin-bottom: 25px;
                font-size: 30px;
            }
            p {
                width: 100%;
            }
        }
        .row {
            .grid {
                grid-template-columns: repeat(1,auto);
                grid-template-rows: repeat(6,auto);
                grid-column-gap: 0;
                grid-row-gap: 30px;
                .bord img {
                    max-height: 600px;
                }
            }
        }
    }
}